<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="136" height="89" alignment="center" spacing="1" id="vFH-VY-YJU">
                            <items>
                                <picker width="47" height="100" alignment="left" focusStyle="stack" id="jci-At-nZb">
                                    <connections>
                                        <action selector="HoursAction:" destination="AgC-eL-Hgc" id="ogK-Ra-Flq"/>
                                    </connections>
                                </picker>
                                <picker width="47" height="100" alignment="left" focusStyle="stack" id="a13-pC-vQP">
                                    <connections>
                                        <action selector="MinAction:" destination="AgC-eL-Hgc" id="2xU-ej-OTt"/>
                                    </connections>
                                </picker>
                                <picker width="38" height="100" alignment="left" focusStyle="stack" id="epB-qr-9R2">
                                    <connections>
                                        <action selector="ampmAction:" destination="AgC-eL-Hgc" id="zdX-FJ-JbK"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="136" height="25" alignment="left" id="ifx-n1-wxj">
                            <items>
                                <label width="46" height="24" alignment="left" text="HH" textAlignment="center" id="2fz-Gg-o1t"/>
                                <label width="43" height="24" alignment="left" text="MM" textAlignment="center" id="Z4C-MI-qyz"/>
                                <label width="42" height="24" alignment="right" text="a" textAlignment="center" id="zbP-pd-fe8"/>
                            </items>
                        </group>
                        <button width="136" height="26" alignment="center" verticalAlignment="center" title="HH:MM   a" id="dqA-hF-Xge">
                            <connections>
                                <action selector="TimeAction" destination="AgC-eL-Hgc" id="Jyy-8S-szN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Hours" destination="jci-At-nZb" id="UMI-N4-L21"/>
                        <outlet property="HoursLabel" destination="2fz-Gg-o1t" id="iZ8-B4-YZd"/>
                        <outlet property="Minutes" destination="a13-pC-vQP" id="Jst-V3-Phb"/>
                        <outlet property="MinutesLabel" destination="Z4C-MI-qyz" id="ECb-nV-glb"/>
                        <outlet property="TimeButton" destination="dqA-hF-Xge" id="QnG-rX-owe"/>
                        <outlet property="ampm" destination="epB-qr-9R2" id="IaG-KA-P3z"/>
                        <outlet property="ampmLable" destination="zbP-pd-fe8" id="x1I-DF-ctS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="705" y="362"/>
        </scene>
    </scenes>
</document>
